.advantages-gray {
  padding: 0;
  padding-top: 9px;
  margin: 0;
  background-color: rgb(242, 242, 242);
  background-repeat: no-repeat;
  //background-image: url("../img/triangle-white.svg");
  background-position: left -36px;
  margin-top: -18px;
  background-size: 143%;
  position: relative;
}

.advantages-gray__img {
  display: none;
}

.advantages-gray__tringle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .advantages-gray {
    //width: 660px;
    padding-top: 75px;
    display: flex;
    background-position: left -66px;
    background-size: 100%;
    margin-top: -18px;
  }

  .advantages-gray__img {
    display: block;
  }

  .advantages-gray__tringle {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .advantages-gray__img {
    display: none;
  }

  .advantages-gray {
    padding: 0;
    margin: 0;
    background-color: rgb(242, 242, 242);
    background-repeat: no-repeat;
    //background-image: url("../img/triangle-white.svg");
    background-position: left -66px;
    background-size: 100%;
  }

  .advantages-gray__tringle {
    width: 100%;
  }
}
