.advantages {
  padding-top: 80px;
  // width: 350px;
  display: flex;
  flex-direction: column;
}

.advantages-white {
  background-color: white;
  display: flex;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 20px;

    //width: 585px;
    display: flex;
    flex-direction: column;
  }

  .advantages-white {
    background-color: white;
    display: flex;
    //width: 585px;
  }
}
