.advertising {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 172px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 78px;
}

@media (min-width: @tablet-width) {
  .advertising {
    padding-bottom: 138px;
    line-height: 1.2;
    font-size: 50px;
    margin-top: 47px;
  }
}

@media (min-width: @desktop-width) {
  .advertising {
    padding-bottom: 0;
    margin-top: 150px;
  }
}
