.advertising-competition {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 236px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 54px;
}

@media (min-width: @tablet-width) {
  .advertising-competition {
    font-size: 50px;
    width: 484px;
    padding-top: 65px;
    padding-bottom: 82px;
  }
}

@media (min-width: @desktop-width) {
  .advertising-competition {
    width: 762px;
    padding-top: 258px;
  }
}
