.application-text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @desktop-width) {
  .application-text {
    width: 310px;
    font-size: 17px;
    padding-left: 0;
    margin-left: -23px;
  }
}
