.application__title {
  display: none;
}

.application {
  //height: 593px;
  margin: 0;
  //max-width: 1200px;
  background-image: url("/source/img/bg-back-mobile.jpg");
  background-color: rgb(41, 54, 70);
  padding-bottom: 20px;
}

.application__in-touch {
  list-style: none;
  display: flex;
  width: 210px;
  justify-content: space-between;
  padding-left: 40px;
}

.application-text {
  width: 230px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  padding-left: 40px;
}

.application__android {
  list-style: none;
}

.application__apple {
  list-style: none;
}

.application__windows {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .application__title {
    display: block;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: white;
    font-family: "Open Sans", sans-serif;
    width: 186px;
    padding-left: 71px;
    padding-right: 55px;
    margin-bottom: -16px;
    margin-top: -14px;
  }

  .application {
    height: 593px;
    margin: 0;
    max-width: 1200px;
    background: transparent;
  }

  .application__in-touch {
    margin-left: 8px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .application {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .application-text {
    width: 279px;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;
    padding-left: 0px;
  }

  .application__title {
    display: block;
    font-size: 49px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: white;
    font-family: "Open Sans", sans-serif;
    padding-left: 18px;
    padding-right: 0px;
    margin-bottom: 1px;
    margin-top: 0px;
    width: 237px;

  }

  .application__in-touch {
    margin-bottom: 44px;
    padding-left: 23px;
  }
}
