.btn-download {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #293646;
  margin-top: 27px;
  border: 2px solid rgba(255, 255, 255);
  border-radius: 25px;
  margin-left: 17px;
  width: 280px;
  margin-bottom: 18px;
  padding-top: 14px;
}

@media (min-width: @tablet-width) {
  .btn-download {
    background: transparent;
    padding-top: 18px;
    padding-bottom: 17px;
    width: 300px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .btn-download {
    background: transparent;
    padding-top: 12px;
    padding-bottom: 11px;
    width: 241px;
    margin-bottom: 29px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-left: 9px;
    padding-right: 0;
    background-color: #293646;
    margin-top: 40px;
    border: 2px solid rgba(255, 255, 255);
    border-radius: 25px;
    margin-left: 48px;
  }
}
