.contacts__title {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  padding-top: 20px;
  padding-bottom: 8px;
}

.contacts__item-lead {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  margin-bottom: 1px;
}

.contacts__item-info {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #d22856;
  display: flex;
  justify-content: center;
}

.contacts__item-info a {
  color: #d22856;
}

.contacts__relative {
  padding: 0;
  margin: 0;
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  width: 100%;
  height: 100%;
  min-height: 225px;
  padding-top: 4px;
  background-repeat: no-repeat;
  background-position: center bottom 25px;
}

.contacts__map-frame {
  position: absolute;
  top: -120px;
  left: 50%;
  height: 500px;
  //width: 1200px
  width: 100%;
  border: 0;
  frameborder: 0;
  transform: translateX(-50%);
  z-index: 100;
}

.contacts__relative::before {
  display: block;
  position: absolute;
  content: " ";
  background-image: url("../img/bg-triangle-white-footer.svg");
  width: 100%;
  height: 62px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

.contacts__map-wrap {
  position: relative;
}

.contacts__item--address {
  padding-top: 3px;
  padding-bottom: 32px;
}

.map-marker {
  position: absolute;
  top: 43%;
  left: 44%;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 40px;
    padding-top: 15px;
    margin-bottom: 30px;
    line-height: 50px;
  }

  .contacts__subtitle {
    display: block;
  }

  .contacts__item {
    width: 320px;
    display: flex;
  }

  .contacts__item-lead {
    margin-top: 1px;
    margin-bottom: 4px;
  }

  .contacts__items {

    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__item-info {
    display: block;
  }

  .contacts__item--phone {
    display: block;
  }

  .contacts__item--email {
    display: block;
  }

  .contacts__item--address {
    display: block;
    padding-top: 42px;
    width: 211px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__item {
    width: 295px;
    display: flex;
    flex-direction: column;
  }

  .contacts__title {
    padding-top: 30px;
    margin-bottom: 51px;
    line-height: 56px;
    font-size: 50px;
  }

  .contacts__item--phone {
    order: 0;
  }

  .contacts__item--email {
    order: 2;
  }

  .contacts__item--address {
    order: 1;
    padding-top: 0;
    margin: 0 26px;
  }

  .contacts__items {
    width: 940px;
  }

  .contacts__item-lead {
    margin-top: 1px;
    margin-bottom: 21px;
  }

  .contacts__item-info {
    line-height: 1.3;
  }
}
