.copyright__by {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #283645;
  padding-right: 10px;
}

.copyright {
  display: flex;
  margin-top: 30px;
  justify-content:center;
  align-items: center;
}
