.counter {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #d22856;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  padding-left: 14px;
}


