.contest {
  padding-top: 45px;
  box-sizing: content-box;
}

.contest__inner {
  //width: 320px;
  padding-left: 0;
  //padding-right: 20px;
  margin: 0 auto;
}

.contest__lead {
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
  width: 283px;
  font-size: 14px;
}

.contest__lead > :first-child {
  margin-top: 0;
}

.contest__lead > :last-child {
  margin-bottom: 0;
}

.contest__lead-fill-form {
  display: none;
}

.form__textarea--emotions {
  height: 170px;
  width: 257px;
  margin: 0 auto;
}

.form {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 15px;
  overflow: hidden;
}


.form__body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  position: relative;

  left: 0;
  padding: 24px 0 42px;
  border: none;
  max-width: 100%;
  font-size: 14px;
}

.form__text-fields--fullname {
  width: 280px;
  margin: 0 auto;
}

.form__fieldset:last-child {
  margin-bottom: 0;
}

.form__fieldset--apps {
  background-color: #f2f2f2;
}

.form__fieldset--contacts {
  padding-top: 33px;
}

.form__fieldset--achievements {
  background-color: #f2f2f2;
}

.form__fieldset--emotions {
  padding-bottom: 0;
}

.form__title {
  padding-top: 2px;
  padding-bottom: 16px;
  text-align: center;
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  width: 251px;
  padding-left: 27px;
  display: inline-block;
}

.form__title--mobile {
  display: none;
}

.form__field-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.form__checkbox-fields {
  padding-top: 9px;
  /* padding-left: 18px; */
  width: 280px;
  margin: 0 auto;
}

.form__field-text:last-child {
  margin-bottom: 0;
}

.form__text-label + .form__input-wrapper {
  margin-top: 6px;
}

.form__input-wrapper {
  position: relative;
}

.form__text-label {
  margin-left: 23px;
  text-transform: uppercase;
  color: #d22856;
  line-height: 30px;
}

.form__text-label + .form__text-input {
  margin-top: 6px;
}

.form__text-input {
  display: block;
  box-sizing: border-box;
  padding: 14px 20px 15px;
  width: 100%;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  outline: none;
}

.form__text-input--contacts {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form__text-input:hover {
  border-color: #283645;
  border-radius: 2px;
}

.form__text-input:active,
.form__text-input:focus {
  border-color: #d22856;
  border-radius: 2px;
}

.form__text-input::-webkit-input-placeholder {
  color: #283645;
  opacity: 1;
}

.form__text-input:-ms-input-placeholder {
  color: #283645;
  opacity: 1;
}

.form__text-input::placeholder {
  color: #283645;
  opacity: 1;
}

.form__field-checkbox {
  position: relative;
}

.form__field-checkbox:not(:last-child) {
  margin-bottom: 43px;
}

.form__checkbox-label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 70px;
  cursor: pointer;
}

.form__checkbox-label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  z-index: 1;
}

.form__checkbox-label:hover::before {
  border-color: #283645;
}

.form__checkbox-label:active::before {
  border-color: #d22856;
}

.form__checkbox-input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 39px;
  height: 39px;
  z-index: 0;
  outline: none;
  opacity: 0;
}

.form__checkbox-input:checked ~ .form__checkbox-label::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 9px;
  width: 22px;
  height: 16px;
  background: url("../img/icon-yes-form.svg") no-repeat top left;
  background-size: 22px 16px;
  z-index: 1;
}

.form__title--emotions {
  padding-bottom: 5px;
}


.form__submit-btn {
  width: 280px;
  flex-shrink: 0;
  margin: 0 auto;
}

.btn--submit {
  padding: 14px 30px 16px;
  border-radius: 3px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  letter-spacing: 0.3px;
}

.form__note {
  margin-top: 33px;
  line-height: 30px;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

.form__field-radio {
  position: relative;
}

.form__field-radio:not(:last-child) {
  margin-bottom: 36px;
}

.form__radio-label {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin: 0;
  line-height: 30px;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 68px;
  cursor: pointer;
}

.form__radio-label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 39px;
  height: 39px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  z-index: 1;
  border-radius: 50%;
}

.form__radio-label:hover::before {
  border-color: #283645;
}

.form__radio-label:active::before {
  border-color: #d22856;
}

.form__radio-input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 39px;
  height: 39px;
  z-index: 0;
  outline: none;
  opacity: 0;
}

.form__radio-fields {
  padding-top: 7px;
  padding-left: 12px;
}

.form__radio-input:checked ~ .form__radio-label::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  z-index: 2;
  border-radius: 50%;
  top: 13px;
  left: 15px;
}

.form__textarea {
  padding: 14px 1px 14px;
  display: block;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  outline: none;
  resize: none;
  //margin-left: 19px;
  //width: 257px;
  padding-left: 19px;
}


.form__textarea:hover {
  border-color: #283645;
}

.form__textarea:active,
.form__textarea:focus {
  border-color: #d22856;
}

.form__textarea::-webkit-input-placeholder {
  color: #283645;
  opacity: 1;
}

.form__textarea:-ms-input-placeholder {
  color: #283645;
  opacity: 1;
}

.form__textarea::placeholder {
  color: #283645;
  opacity: 1;
}

.form__footer {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}


.form__note-symbol {
  color: #d22856;
}

.form__note-purpose {
  display: none;
}


.btn--submit:hover,
.btn--submit:focus,
.btn--popup:hover,
.btn--popup:focus {
  background-color: #1c9b5e;
}

.btn--submit:active,
.btn--popup:active {
  color: rgba(255, 255, 255, 0.3);
}

.btn--submit:disabled,
.btn--popup:disabled {
  background-color: #e5e5e5;
  cursor: default;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 10;
}

.popup__body {
  padding: 40px 20px 0;
}

.popup__body--success {
  padding-bottom: 30px;
}

.popup__title {
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.popup__footer {
  padding: 38px 20px 50px;
}

.popup__footer--success {
  padding-top: 48px;
  padding-bottom: 52px;
  background-color: #f2f2f2;
}

.popup__btn {
  width: 100%;
}

.form__text-fields--contacts {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contest {
    padding-top: 92px;
  }

  .btn--submit {
    padding: 16px 44px 16px;
    letter-spacing: 0.45px;
    text-align: center;
  }

  .form__textarea--emotions {
    height: 159px;
    width: 474px;
    padding-top: 14px;
    margin-left: 0;
  }

  .contest__inner {
    width: 660px;
  }

  .contest__lead {
    padding-left: 52px;
    padding-right: 60px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 30px;
    width: 543px;
  }

  .contest__lead-fill-form {
    display: inline;
  }

  .form {
    padding-bottom: 50px;
  }

  .form__fieldset {
    padding: 0;
    margin-bottom: 65px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
  }

  .form__fieldset--fullname {
    order: -3;
    padding: 0;
    border: 0;
  }

  .form__text-fields--fullname {
    width: 619px;
    padding-left: 11px;
    margin: 0;
  }

  .form__fieldset--contacts {
    order: -1;
    padding-top: 0;
    margin-left: 12px;
    width: 616px;
  }

  .form__fieldset--achievements {
    background-color: transparent;
    width: 618px;
    margin-left: 11px;
  }

  .form__title {
    position: relative;
    top: -10px;
    left: 50%;
    display: inline-block;
    vertical-align: top;
    padding: 0 32px;
    margin: 0;
    width: auto;
    background-color: #ffffff;
    transform: translateX(-50%);
  }

  .form__title--apps {
    padding: 0 24px;
  }

  .form__title--emotions {
    padding: 0 38px;
  }

  .form__text-fields--contacts {
    padding: 28px 58px 0;
    width: 500px;
  }

  .form__field-text--fullname {
    flex-direction: row;
    align-items: center;
    margin-bottom: 52px;
  }

  .form__field-text--contacts {
    position: relative;
    margin: 0;
    padding-bottom: 28px;
  }

  .form__text-label + .form__input-wrapper {
    margin-top: 0;
  }

  .form__input-wrapper--contacts {
    padding-right: 62px;
  }

  .form__input-wrapper--contacts::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 100%;
    border: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .form__input-wrapper--email::before {
    background: #e5e5e5 url("../img/icon-mail.svg") no-repeat center;
    background-size: 18px 13px;
  }

  .form__input-wrapper--phone::before {
    background: #e5e5e5 url("../img/icon-phone.svg") no-repeat center;
    background-size: 20px 19px;
  }

  .form__text-label--fullname {
    margin-left: 0;
    margin-right: 20px;
  }

  .form__text-label--contacts {
    margin-left: 20px;
    margin-top: 10px;
    order: 2;
  }

  .form__text-label + .form__text-input {
    margin-top: 0;
  }

  .form__checkbox-fields {
    padding: 31px 58px 50px;
    margin: 0;
  }

  .form__checkbox-label {
    padding-left: 59px;
  }

  .form__radio-fields {
    padding: 34px 57px 54px;
  }

  .form__fieldset--apps {
    background-color: transparent;
    order: -2;
    width: 617px;
    margin-left: 12px;
  }

  .form__radio-label {
    padding-left: 59px;
  }

  .form__fieldset--emotions {
    width: 614px;
    margin-left: 13px;
  }

  .form__footer {
    flex-direction: row;
    align-items: center;
    padding-top: 67px;
  }

  .form__submit-btn {
    width: 300px;
    flex-shrink: 0;
    margin-right: 139px;
    margin-left: 12px;
  }

  .form__note {
    margin-top: 4px;
    margin-left: 0;
  }

  .form__textarea-fields {
    padding: 24px 58px 51px;
  }

  .popup {
    width: 460px;
    border-radius: 5px;
  }

  .popup__body--error {
    padding: 36px 80px 0;
  }

  .popup__body--success {
    padding: 36px 70px 34px;
  }

  .popup__title {
    margin-bottom: 22px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    font-size: 18px;
    line-height: 24px;
  }

  .popup__footer {
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 0 0 5px 5px;
  }

  .popup__footer--error {
    padding-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .contest__inner {
    width: 941px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

  .contest {
    margin-bottom: 29px;
  }

  .contest__lead {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 68px;
    width: 803px;
  }

  .form__header {
    width: 763px;
  }

  .form {
    padding-bottom: 0;
  }

  .form__body {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__fieldset {
    margin-bottom: 64px;
  }

  .form__text-label--fullname {
    margin-left: 2px;
    margin-right: 18px;
    margin-top: 3px;
  }

  .form__text-fields--fullname {
    width: 438px;
    padding-left: 0;
  }

  .form__fieldset--fullname {
    margin-top: 5px;
    width: 435px;
  }

  .form__fieldset--contacts {
    width: 932px;
    margin-left: 4px;
  }

  .form__fieldset--achievements {
    width: 100%;
    margin-left: 1px;
  }


  .form__text-fields--contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 23px;
    width: 817px;
  }

  .form__field-text--fullname {
    margin-bottom: 54px;
  }

  .form__field-text--contacts {
    width: 375px;
    padding-bottom: 13px;
  }

  .form__checkbox-wrapper {
    flex-grow: 0;
  }

  .form__checkbox-wrapper:not(:last-child) {
    margin-right: 56px;
  }

  .form__radio-fields--apps {
    padding: 36px 67px 52px;
  }

  .form__textarea--emotions {
    height: 94px;
    width: 796px;
    padding-top: 16px;
    margin-left: -2px;
  }

  .form__footer {
    padding-top: 65px;
  }

  .form__note-purpose {
    display: inline;
  }

  .popup--success {
    width: 780px;
  }

  .popup__body--success {
    padding: 40px 160px 39px;
  }

  .popup__footer--success {
    padding-left: 160px;
    padding-right: 160px;
  }

  .form__fieldset--apps {
    width: 429px;
    margin-left: 0;
  }

  .form__field-radio:not(:last-child) {
    margin-bottom: 32px;
  }

  .form__radio-label {
    padding-left: 65px;
    padding-bottom: 7px;
  }

  .form__text-input--contacts {
    padding-left: 18px;
  }

  .form__checkbox-fields--achievements {
    display: flex;
    width: 100%;
    padding-left: 60px;
    padding-top: 35px;
  }

  .form__checkbox-fields {
    padding-top: 33px;
    padding-bottom: 55px;
  }

  .form__fieldset--emotions {
    width: 100%;
    margin-left: 3px;
  }

  .form__textarea-fields {
    padding: 24px 58px 42px;
  }

  .btn--submit {
    padding: 17px 30px 16px;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.3px;
    padding-left: 31px;
  }

  .form__submit-btn {
    flex-shrink: 0;
    margin-right: 20px;
    margin-left: 1px;
  }

  .form__note {
    margin-left: auto;
  }
}

@media (max-width: 960px) {
  .form__checkbox-wrapper:not(:last-child) {
    margin-bottom: 43px;
  }
}
