.gray-list {
  //background-color: rgb(242, 242, 242);
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
  margin-top: -10px;
}

.gray-list__li-bold {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: black;
}

.gray-list__li-bold--friends {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  padding-left: 8px;
  color: #283645;
  font-family: "Open Sans", sans-serif;
  margin-top: 12px;
}

.gray-list__li-text {
  color: rgb(40, 54, 69);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  padding-top: 4px;
}

@media (min-width: @tablet-width) {
  .gray-list {
    display: flex;
    flex-wrap: wrap;
    //width: 660px;
    //justify-content: center;
    width: 100%;
    margin-top: -36px;
  }
}

@media (min-width: @desktop-width) {
  .gray-list {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 61px;
    padding-left: 17px;
  }
}
