.gray-list__li {
  padding-left: 20px;
  padding-right: 20px;
}

.gray-list__li-bold {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  padding-left: 8px;
  color: #283645;
  font-family: "Open Sans", sans-serif;
  margin-bottom: -3px;
}

.gray-list__li-text {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  font-family: "Open Sans", sans-serif;
  margin-left: -41px;
  margin-top: 10px;
  width: 264px;
  padding-left: 18px;
}

.gray-list--world {
  padding-top: 1px;
  padding-left: 39px;
}

.gray-list--friends {
  padding-top: 1px;
  padding-bottom: 3px;
}

.gray-list__li-text--friends {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  font-family: "Open Sans", sans-serif;
  margin-left: -41px;
  margin-top: 10px;
  width: 264px;
  padding-left: 18px;
}

@media (min-width: @tablet-width) {
  .gray-list__li {
    display: flex;
    width: 300px;
    flex-direction: column;
    padding-right: 10px;
    padding-left: 31px;
  }

  .gray-list__li-text {
    width: 287px;
    text-align: left;
    padding-left: 52px;
  }

  .gray-list__li-bold {
    justify-content: center;
  }

  .gray-list__li-bold--friends {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    padding-left: 8px;
    color: #283645;
    font-family: "Open Sans", sans-serif;
    margin-bottom: -3px;
  }

  .gray-list--world {
    padding-bottom: 9px;
  }

  .gray-list__li-text--friends {
    width: 300px;
    text-align: left;
    padding-left: 52px;
  }
}

@media (min-width: @desktop-width) {
  .gray-list__li {
    display: block;
    width: 285px;
    //flex-wrap: wrap;
    //padding-right: 10px;
    position: relative;
    padding: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    line-height: 30px;
    top: 0;
  }

  .gray-list__li-text {
    //display: flex;
    width: 233px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.67;
    text-align: center;
    padding-left: 63px;
    padding-right: 46px;
    padding-top: 0;
  }

  .gray-list__li-bold {
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: normal;
    text-align: center;
    color: #283645;
    margin-top: 4px;
    margin-bottom: 23px;
  }


  .gray-list__li-bold--friends {
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: normal;
    text-align: center;
    color: #283645;
    width: 230px;
    margin: 0 auto;
    margin-top: 7px;
    padding-bottom: 13px;
    padding-left: 1px;
  }

  .gray-list__li-text--friends {
    width: 233px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.67;
    text-align: center;
    padding-left: 69px;
    padding-right: 46px;
  }

  .gray-list--world {
    margin: 0 25px;
  }
}
