.like-block {
  padding-left: 18px;
  margin-top: -5px;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .like-block--day {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .like-block--day {
    margin-left: auto;
    margin-right: 3.1em;
    margin-top: -28px;
  }
}
