.luring-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  padding: 0;
  align-items: center;
  margin-bottom: 20px;
}

.luring-list__li {
  list-style: none;
  display: flex;
}

@media (min-width: @tablet-width) {
  .luring-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-right: 0;
    text-align: center;
  }

  .luring-list__li {
    list-style: none;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .luring-list {
    align-items: center;
    padding: 0;
    margin: 0 0 0;
  }
}
