.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__wrapper {
  max-width: 280px;
  margin: 0 auto;
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    max-width: 640px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: none;
    justify-content: flex-end;
    text-align: center;
    list-style: none;
    align-items: center;
  }

  .main-nav__wrapper {
    max-width: 940px;
    display: flex;
  }

  .main-nav {
    margin-left: auto;
    align-self: center;
  }
}
