.main-footer--index {
  display: none;
}


.main-footer--hover {
  display: none;
}

.main-footer__logo:hover {
  .main-footer__pic {
    display: none;
  }

  .main-footer--hover {
    display: block;
  }
}


.main-footer__logo:active {
  .main-footer__pic {
    display: block;
    opacity: 0.3;
  }

  .main-footer--hover {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin: 0 auto;
    display: flex;
  }

  .main-footer__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding-top: 35px;
    padding-bottom: 32px;
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    margin: 0 auto;
    display: flex;
  }

  .main-footer__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    padding-left: 1px;
    margin-right: 56px;
    padding-top: 64px;
  }
}
