.map-marker {
  position: absolute;
  top: 43%;
  left: 44%;
}

@media (min-width: @tablet-width) {
  .map-marker {
    position: absolute;
    top: 51%;
    left: 47%;
  }
}

@media (min-width: @desktop-width) {
  .map-marker {
    top: 52%;
    left: 48%;
  }
}
