.page-header {
  background-color: rgb(40, 54, 69);
  background-image: url("../img/icon-no.svg");
  background-position: right 12px top 30px;
  background-repeat: no-repeat;
}


.site-list__item--active {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.page-header__logo {
  height: 25px;
  padding-left: 14px;
  padding-top: 32px;
  padding-bottom: 23px;
  display: block;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 118px;
    padding-left: 105px;
    padding-top: 26px;
    padding-bottom: 23px;
  }

  .page-header {
    //display: flex;
    //height: 93px;
    //background-color: rgb(17, 17, 17, 0.3);
    display: flex;
    height: 26px;
    background-color: #111111;
  }
}
