.photo-editor {
  display: flex;
  flex-direction: column;
  background-color: rgb(242, 242, 242);
}

.photo-editor__flex {
  display: flex;
  flex-direction: column;
}

.photo-editor__controls-wrapper {
  display: flex;
  flex-direction: column;
}

.photo-editor__control-icons {
  text-decoration: none;
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
  padding-right: 29px;
  padding-left: 33px;
  margin-top: 37px;
  margin-bottom: 12px;
}

.photo-editor__img {
  margin-top: 21px;
}

.photo-editor__item {
  width: 280px;
  height: 374px;
}

.photo-editor__controls {
  text-decoration: none;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.photo-editor__range-btn {
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 48px;
  height: 48px;
  display: flex;
}

.photo-editor__range-fill {
  fill: #b5b9be;
}

.photo-editor__range-fill:hover {
  fill: #8d949b;
}

@media (min-width: @tablet-width) {
  .photo-editor {
    flex-direction: row;
    margin-bottom: 4px;
  }

  .photo-editor__controls-wrapper {
    width: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 45px;
    margin-top: 0;
  }

  .photo-editor__img {
    width: 50%;
    padding-top: 38px;
    padding-left: 10px;
  }

  .photo-editor__item {
    width: 300px;
    height: 400px;
  }

  .photo-editor__flex {
    display: flex;
    flex-direction: row;
  }

  .photo-editor__control-icons {
    flex-direction: column;
    width: 22px;
    display: none;
  }

  .photo-editor__controls {
    width: 202px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor__img {
    padding-left: 81px;
    width: 48%;
    padding-top: 32px;
  }

  .photo-editor__controls-wrapper {
    padding-top: 0;
    margin-top: 38px;
    width: 58%;
  }

  .photo-editor {
    margin-bottom: 52px;
  }
}
