.pink-app__header {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color: #283645;
  margin: 0;
}

.pink-app {
  margin-top: 39px;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .pink-app__header {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
  }

  .pink-app {
    margin-top: 47px;
    margin-bottom: 72px;
  }
}

@media (min-width: @desktop-width) {
  .pink-app {
    margin-top: 8px;
    margin-bottom: 67px;
  }
}
