.range-button__pink {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #d22856;
  padding-bottom: 16px;
  padding-left: 15px;
  padding-right: 20px;
  background-color: #f2f2f2;
  margin-top: 50px;
  border: 2px solid #d22856;
  border-radius: 32px;
  width: 276px;
  padding-top: 17px;
}

.range-button__pink:hover {
  color: #ffffff;
  background-color: #d22856;
}

.range-button__pink:active {
  color: #e06989;
}

.range-button__gray {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #dddfe0;
  padding-bottom: 19px;
  padding-left: 23px;
  padding-right: 20px;
  background-color: #f2f2f2;
  margin-top: 13px;
  border: 2px solid #dddfe0;
  border-radius: 32px;
  margin-left: 0;
  width: 276px;
  margin-bottom: 39px;
  padding-top: 15px;
}

.range-button__gray:hover {
  color: #b5b9be;
  border: 2px solid #b5b9be;
}

.range-button__gray:active {
  color: #cbced2;
  background-color: #b5b9be;
}

@media (min-width: @tablet-width) {
  .range-button__pink {
    font-size: 20px;
    padding-bottom: 14px;
    padding-left: 19px;
    padding-right: 20px;
    margin-top: 43px;
    width: 260px;
    padding-top: 15px;
  }

  .range-button {
    width: 100%;
    margin-left: 30px;
    margin-top: 24px;
  }

  .range-button__gray {
    margin-top: 24px;
    margin-bottom: 52px;
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .range-button {
    margin-left: 0;
    margin-top: 104px;
    margin-bottom: 43px;
  }

  .range-button__pink {
    padding-bottom: 16px;
    padding-left: 27px;
    padding-right: 20px;
    background-color: #f2f2f2;
    margin-top: 40px;
    border: 2px solid #d22856;
    border-radius: 32px;
    width: 184px;
    padding-top: 15px;
  }

  .range-button__gray {
    padding-bottom: 17px;
    padding-left: 23px;
    padding-right: 20px;
    margin-top: 25px;
    margin-left: 43px;
    width: 180px;
    margin-bottom: 18px;
    padding-top: 15px;
  }
}
