.reviews-toggles {
  align-items: center;
  width: 60px;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 42px;
  display: flex;
}

.reviews-toggles--background {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 38px;
  padding-bottom: 36px;
}

.reviews-toggles__button-active {
  width: 11px;
  height: 11px;
  border: 3px solid #283645;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.reviews-toggles__button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #b5b9be;
  margin: 0;
  padding: 0;
  margin-left: 19px;
  border: none;
  color: inherit;
}

.reviews-toggles__button:hover {
  color: #283645;
  background: #283645;
}

.reviews-toggles__button:active {
  background: #e9ebec;
}

.reviews-toggles__span {
  visibility: hidden;
}

.reviews-toggles__form {
  display: block;
}

.reviews-toggles__button-table {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #b5b9be;
  margin: 0;
  padding: 0;
  border: none;
  color: inherit;
}

.reviews-toggles__button-active-table {
  width: 11px;
  height: 11px;
  border: 3px solid #283645;
  border-radius: 50%;
  background-color: #ffffff;
  padding: 0;
  margin: 0 12px;
}

@media (min-width: @tablet-width) {
  .reviews-toggles__form {
    display: none;
  }

  .reviews-toggles {
    margin-bottom: 19px;
  }

  .reviews-toggles--background {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews-toggles {
    display: none;
  }
}
