.site-list__item {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: normal;
  text-align: center;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #485461;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #000000;
  padding-top: 12px;
  padding-bottom: 12px;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #485461;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #000000;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    text-transform: none;
    margin-left: 80px;
  }
}
