.socialbutton {
  list-style: none;
  display: flex;
  margin: 0 auto;
}

.socialbutton__li:hover {
  border-color: #283645;
}

.socialbutton__li:active {
  border-color: #e9ebec;
  fill: #f1becc;
}

.socialbutton__li {
  list-style: none;
  vertical-align: top;
  width: 46px;
  height: 46px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  margin: 12px 3px;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  fill: #d22856;
}

@media (min-width: @tablet-width) {
  .socialbutton {
    margin-right: 96px;
    margin-left: 75px;
    margin-top: 23px;
  }
}


@media (min-width: @desktop-width) {
  .socialbutton {
    margin-right: 212px;
    margin-left: 171px;
    margin-top: 60px;
  }

  .socialbutton__li {
    margin: 12px 5px;
  }
}
