.table {
  background-color: #f2f2f2;
}

.wrapper-table {
  border-collapse: collapse;
  line-height: 1.1;
  margin-top: 31px;
  margin-bottom: 37px;
}


.table__tarifs {
  padding: 10px;
  border: 1px solid #e5e5e5;
  background-color: #283645;
  color: white;
  text-transform: uppercase;
}

.table__tarifs-cell {
  border: 1px solid #e5e5e5;
  background-color: white;
  color: #283645;
  font-size: 14px;
  padding-left: 15px;
  padding-top: 15px;
  text-align: left;
  padding-right: 60px;
}

.table__tarifs-row {
  font-style: normal;
}
.table__tarifs-hit {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  background-image: url("../img/bg-hit.svg");
}
.table__tarifs-name {
  position: relative;
}
