.table-center {
  margin: 0 auto;
  display: flex;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .table-center {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .table-center {
    width: 940px;
  }
}
