.white-text {
  display: flex;
  width: 210px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  padding-left: 0;
  margin-bottom: 28px;
  margin-left: -6px;
}

.white-text__tablet {
  margin-top: -3px;
  text-align: center;
  display: flex;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .white-text {
    color: rgb(40, 54, 69);
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    width: 650px;
    padding-bottom: 16px;
  }

  .white-text__tablet {
    margin-top: -49px;
    width: 350px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 117px;
  }
}

@media (min-width: @desktop-width) {
  .white-text {
    padding-left: 175px;
    margin-bottom: 29px;
    padding-top: 9px;
  }

  .white-text__tablet {
    margin-top: -63px;
    width: 350px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 113px;
  }
}
