.wrapper-guest {
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper-guest__name {
  background-color: rgb(242, 242, 242);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #283645;
}

.wrapper-guest__time {
  background-color: rgb(242, 242, 242);
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #283645;
}

.wrapper-guest__comments {
  background-color: rgb(242, 242, 242);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #283645;
}
