.wrapper-user {
  background-color: rgb(29, 38, 49);
  background-image: url("../img/bg-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 192px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper-user {
    background-color: rgb(29, 38, 49);
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 329px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .wrapper-user {
    background-color: rgb(29, 38, 49);
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 288px;
    margin: 0 auto;
    padding-bottom: 105px;
  }
}
