.wrapper-day {
  display: block;
  position: relative;
  text-align: center;
}

.wrapper-day__panorama {
  position: absolute;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  background-color: #d22856;
  text-transform: uppercase;
  padding: 6px 20px;
  top: 0;
  left: 50%;
  display: inline-block;
  vertical-align: top;
}

.wrapper-day__first {
  background-color: rgb(242, 242, 242);
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  text-align: left;
  padding-left: 19px;
  padding-right: 19px;
  box-sizing: border-box;
  padding-top: 14px;
}

.wrapper-day__first-time {
  background-color: rgb(242, 242, 242);
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #283645;
  text-transform: uppercase;
}

.wrapper-day__start {
  min-width: 320px;
  height: 137px;
  overflow: hidden;
  width: 100%;
}

.wrapper-day__first-name {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.wrapper-day__comments {
  font-size: 14px;
  line-height: 24px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 11px;
  letter-spacing: 0.2px;
}

@media (min-width: @tablet-width) {
  .wrapper-day__start {
    min-height: 509px;
    display: block;
    margin: 0;
  }

  .wrapper-day__panorama {
    transform: translateX(170px);
    top: 57px;
  }

  .wrapper-day__first {
    width: 620px;
    padding-top: 25px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 27px;
    padding-right: 27px;
  }

  .wrapper-day__first-name {
    padding-top: 0;
    font-size: 14px;
    font-weight: bold;
  }

  .wrapper-day {
    margin-bottom: 51px;
  }

  .wrapper-day__img {
    min-height: 506px;
    max-width: 100%;
    object-fit: cover;
  }

  .wrapper-day__comments {
    font-size: 14px;
    line-height: 24px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 11px;
    order: 3;
    padding-bottom: 12px;
    padding-top: 0;
    letter-spacing: 0.3px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper-day__first {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(242, 242, 242);
    margin-bottom: 23px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 940px;
    padding-right: 31px;
    padding-top: 23px;
  }

  .wrapper-day__start {
    display: block;
    overflow: hidden;
    height: 506px;
    width: 100%;
  }

  .wrapper-day {
    flex: 0 0 100%;
    margin-bottom: 31px;
  }

  .wrapper-day__img {
    position: relative;
  }

  .wrapper-day__first-name {
    margin-left: 2px;
  }

  .wrapper-day__panorama {
    transform: translateX(329px);
    top: 55px;
  }

  .wrapper-day__comments {
    width: auto;
    line-height: 20px;
  }
}
