.wrapper {
  padding: 0;
  list-style: none;
  display: block;
  margin: 0 -10px;
}

.wrapper__container {
  padding: 0;
  margin-left: -21px;
}

@media (min-width: @tablet-width) {
  .wrapper__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    //width: 1200px;
    margin: 0 -10px;
  }

  .wrapper__container {
    margin: 0 -20px;
  }
}
