body {
  max-width: 1200px;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1391px auto;
  }
}

@media (min-width: @tablet-width) {
  body {
    background-size: 1178px auto;
  }
}
